# Default: accept all log messages at INFO and higher
#          Log to console, plus log appenders
log4j.rootLogger=INFO, CONSOLE

# Console appender
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{HH:mm:ss} %-5p %15.15t %-40.40c %4.4X{uid} %4.4X{partner} %-8.8X{user} %m%n%throwable{15}

# 'Dump' appender, not used by default
log4j.appender.DUMP=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DUMP.File=${java.io.tmpdir}/dump.txt
log4j.appender.DUMP.DatePattern='.'yyyy-MM-dd
log4j.appender.DUMP.layout=org.apache.log4j.PatternLayout
log4j.appender.DUMP.layout.ConversionPattern=%d{HH:mm:ss} %-5p %22.22t %-25.25c{2} %4.4X{partner} %m%n%throwable{18}

# Stifle overly noisy loggers
log4j.logger.org.apache.zookeeper=WARN

# Setup Dump logger w/ additivity disabled
log4j.logger.D=INFO, DUMP
log4j.additivity.D=false
